# Cucumber_Ben

./: pom.xml
Test Reports/TestReport 2-Nis-24 16.21.09/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 19.50.08/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 20.05.46/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 20.26.55/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 20.32.31/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 20.39.48/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-Mar-24 20.45.12/test-output/SparkReport/: Spark.html
src/test/java/ApachePOI/: _01_2DArray.java  _03_ApachePOIStart.java  _04_ApachePOIGetAllData.java  _05_GetAspasificData.java  _05_GetAspecificData_2.java  _06_WritelnTheExcel.java  _07_Soru.java  _08_NewExcelWrite.java  _09_Soru.java  _10_Soru.java  _11_Soru.java
src/test/java/ApachePOI/resource/: ApacheExcel2.xlsx  Carpim.xlsx  CarpimExcel.xlsx  CucumberTestSonuclari.xlsx  TestSonuclari.xlsx  WriteInTheExcelFile.xlsx  YeniExcel.xlsx
src/test/java/FeatureFiles/: _01_Login.feature  _03_CitizenShip.feature  _04_CountryMultipleScenarios.feature  _05_CitizenShipParameter.feature  _06_SenaryoOutlineCitizenShip.feature  _07_DataTableOrnek.feature  _08_DataTavle.feature  _09_FeesScenarioOutlineDatatable.feature  _10_Nationality.feature  _11_CitizenShipDatatable.feature  _12_Inventory.feature  _13_EntranceExamOdev.feature  _14_ApachePOICitizen.feature  _15_JDBCStates.feature
src/test/java/Pages/: DialogContent.java  LeftNav.java  ParantPage.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeatureler.java  _04_TestRunnersSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerSmokeWithPlugin.java  _07_TestRunnerExtentReport.java  _08_ParallelTest.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _03_CitizenShipSteps.java  _07_DataTableOrnek.java  _08_DataTableSteps.java  _09_ApachePOISteps.java  _15_JDBCSteps.java
src/test/java/Utilities/: DBUtility.java  ExcelUtility.java  GWD.java  GWD_old.java
src/test/java/XML/: _08_ParallelTest.xml
src/test/java/_JDBC/: JDBCParent.java  KODLAR.java  _01_Giris.java  _02_Soru.java  _02_Soru_2.java  _03_NextPrevAbsRel.java  _04_FirstLastGetRowGetType.java  _05_Soru.java  _06_GetAllRowColumn.java  _07_Soru.java  _08_GetAllRowColumn.java
src/test/resources/: extent.properties
